<html>
<head>
  <title>iyin fm</title>
  <meta charset="utf-8">

  <script>
  function reloadPlayer() {
    console.log("Scheduling player reload");
    document.getElementById('error').style.color = 'red';
    clearPlayer();
    
    window.playerReloadTimeoutId = setTimeout(function() {
      console.log("Reloading player");
      delete window.playerReloadTimeoutId;
      startPlayer();
    }, 500);
  }


  function startPlayer() {
    console.log("Starting player");
    document.getElementById('error').style.color = 'white';
    window.player = new Audio();
    window.player.onerror = reloadPlayer;
    window.player.onended = reloadPlayer;
    window.player.src = 'http://lyinfm.radiokitstream.org/lyinfm.mp3'; // FIXME wrong URL
    window.player.play();
  }
    
    
  function clearPlayer() {      
    window.player.onerror = undefined;
    window.player.onended = undefined;
    window.player.pause();
    window.player.src = '';
    delete window.player;
  }


  function stopPlayer() {
    console.log("Stopping player");
    if(window.playerReloadTimeoutId) {
      console.log("Clearing scheduled reload");
      clearTimeout(window.playerReloadTimeoutId);
      delete window.playerReloadTimeoutId;
    }
    document.getElementById('error').style.color = 'white';

    clearPlayer();
  }


  function togglePlayer() {
    var button = document.getElementById('button');
    if (button.innerHTML !== '||') {
      button.innerHTML = "||";
      startPlayer();

    } else {
      button.innerHTML = "&#9656;";

      stopPlayer();
    }
  }
  </script>



  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #fff;
      text-align: center;
      font-family: sans-serif;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    .info {
      margin: 1em 0;
    }

    .error {
      margin: 1em 0;
      color: white;
    }

    button {
      background: #f58634;
      color: #fff;
      border: 0;
      border-radius: 8px;
      font-size: 64px;
      padding: 0;
      margin: 0;
      padding-bottom: 10px;
      height: 120px;
      width: 120px;
      cursor: pointer;
    }

    button:hover {
      background: #ffba00;
    }
  </style>
</head>

<body>
  <img src="logo.png" alt="logo">
  <div class="info">
    Click to hear internet radio:
  </div>
  <div class="error" id="error">
    Error, unable to connect.
  </div>
  <button id="button" onClick="togglePlayer()">&#9656;</button>
</body>
</html>
